<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline | Basic demo</title>

  <script src="vis/dist/vis.js"></script>
  <link href="vis/dist/vis.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    body, html {
      font-family: sans-serif;
      background-color: #FDFDFD;
    }
	#visualization {
		margin-top: 14%;
	}
    .vis-timeline {
      // border: none;
    }
    .vis-time-axis .vis-grid.vis-vertical {
      position: absolute;
      border-left: 1px solid #313131;
    }
    .vis-item .vis-item-overflow {
      overflow: visible;
    }
	div.vis-item-content {
		color: black;
	}
	.vis-item.vis-background.dark {
	  background-color: rgba(47,79,79, 0.6);
	}
	.vis-item.vis-background.greece {
	  background-color: rgba(255,182,193, 0.6);
	}
	.vis-item.vis-background.rome {
      background-color: rgba(128,0,0, 0.6);
    }
	.vis-item.vis-background.renaissance {
      background-color: rgba(34,139,34, 0.6);

    }
	.vis-item.vis-background.aegypt {
      background-color: rgba(255, 242, 226, 0.6);

    }
	.vis-item.vis-background.meso {
      background-color: rgba(255,237,194, 0.6);

    }
	.vis-item.vis-background.usa {
      background-color: rgba(0,0,255, 0.6);

    }
	.vis-item.vis-background.col {
      background-color: rgba(255,0,0, 0.6);

    }
  </style>
</head>
<body>
<div id="visualization"></div>

<script type="text/javascript">
  // DOM element where the Timeline will be attached
  var container = document.getElementById('visualization');


  var groups = new vis.DataSet([
    { id: 1, content: 'Egypt', value: 2},
    { id: 2, content: 'Europe', value: 3},
    { id: 3, content: 'Middle East', value: 4},
    { id: 4, content: 'America', value: 1}
  ]);

  // Create a DataSet (allows two way data-binding)
  var items = new vis.DataSet([
    {id: 'AG', group: 2, content: 'ancient Greece', start: '-001139-09-01', end: '-000800-06-22', type: 'background', className: 'greece'},
    {id: 'AR', group: 2, content: 'ancient Rome', start: '-000510-06-01', end: '0476-06-15', type: 'background', className: 'rome'},
    {id: 'DA', group: 2, content: 'Middle/Dark Ages', start: '0476-06-01', end: '1400-06-01', type: 'background', className: 'dark'},
    {id: 'RE', group: 2, content: 'Renaissance', start: '1300-01-01', end: '1700-06-01', type: 'background', className: 'renaissance'},
    {id: 'AE', group: 1, content: 'ancient Egypt', start: '-003000-01-01', end: '-000332-06-01', type: 'background', className: 'aegypt'},
    {id: 'ME', group: 3, content: 'Mesopotamia', start: '-005700-06-01', end: '-000332-06-15', type: 'background', className: 'meso'},
    {id: 'US', group: 4, content: 'America', start: '1776-07-04', end: '2017-06-15', type: 'background', className: 'usa'},
	{id: 'CO', group: 4, content: 'Colonies', start: '1607-07-04', end: '1776-07-04', type: 'background', className: 'col'},
    {id: 1, group: 2, content: 'WWI', start: '1914-07-28'},
    {id: 2, group: 2, content: 'WWII', start: '1939-09-01'},
    {id: 3, group: 2, content: 'Mona Lisa', start: '1505-06-01'},
    {id: 4, group: 2, content: 'The Scream', start: '1893-06-01'},
    {id: 5, group: 2, content: 'Plato', start: '-000380-04-25'},
    {id: 6, group: 2, content: 'The Night Watch', start: '1642-06-01'},
	{id: 7, group: 2, content: 'Rome Fell', start: '0476-09-01', group: 2},
	{id: 8, group: 4, content: 'U.S. independence', start: '1776-07-04'},
	{id: 9, group: 2, content: 'Pantheon', start: '0123-09-01'},
	{id: 10, group: 2, content: 'Parthenon', start: '-000439-06-01'},
	{id: 11, group: 2, content: 'Rome founded', start: '-000753-09-01'},
	{id: 12, group: 2, content: 'Crusades', start: '1200-06-01'},
	{id: 13, group: 3,content: 'Aleppo', start: '-005000-06-01'},
	{id: 14, group: 3, content: 'Cuneiform', start: '-003200-09-01'},
	{id: 15, group: 4, content: 'Settlers arrive', start: '1607-09-01'},
	{id: 16, group: 4, content: 'Columbus', start: '1492-09-01'},
	{id: 17, group: 2, content: 'Napoleon', start: '1809-05-18'},
	//{id: 18, group: 1, content: 'Nefertitt', start: '-001311-05-18'},
	{id: 19, group: 1, content: 'Cleopatra', start: '-000051-05-18'},
	{id: 20, group: 1, content: 'King Tut', start: '-001328-05-18'},
	{id: 21, group: 1, content: 'Ramesses II', start: '-001246-05-18'}
  ]);


/**

  var items = new vis.DataSet([
    {id: 'A', content: 'Period A', start: '2014-01-16', end: '2014-01-22', type: 'background'},
    {id: 'B', content: 'Period B', start: '2014-01-25', end: '2014-01-30', type: 'background', className: 'negative'},
    {id: 1, content: 'item 1<br>start', start: '2014-01-23'},
    {id: 2, content: 'item 2', start: '2014-01-18'},
    {id: 3, content: 'item 3', start: '2014-01-21'},
    {id: 4, content: 'item 4', start: '2014-01-19', end: '2014-01-24'},
    {id: 5, content: 'item 5', start: '2014-01-28', type:'point'},
    {id: 6, content: 'item 6', start: '2014-01-26'}
  ]);

  var container = document.getElementById('visualization');
  var options = {
    start: '2014-01-10',
    end: '2014-02-10',
    editable: true
  };

  var timeline = new vis.Timeline(container, items, options);



~~~~~~~~~~~~~~~~

  var groups = new vis.DataSet([
    {id: 0, content: 'First', value: 1},
    {id: 1, content: 'Third', value: 3},
    {id: 2, content: 'Second', value: 2}
  ]);

  // create a dataset with items
  // note that months are zero-based in the JavaScript Date object, so month 3 is April
  var items = new vis.DataSet([
    {id: 0, group: 0, content: 'item 0', start: new Date(2014, 3, 17), end: new Date(2014, 3, 21)},
    {id: 1, group: 0, content: 'item 1', start: new Date(2014, 3, 19), end: new Date(2014, 3, 20)},
    {id: 2, group: 1, content: 'item 2', start: new Date(2014, 3, 16), end: new Date(2014, 3, 24)},
    {id: 3, group: 1, content: 'item 3', start: new Date(2014, 3, 23), end: new Date(2014, 3, 24)},
    {id: 4, group: 1, content: 'item 4', start: new Date(2014, 3, 22), end: new Date(2014, 3, 26)},
    {id: 5, group: 2, content: 'item 5', start: new Date(2014, 3, 24), end: new Date(2014, 3, 27)}
  ]);

  // create visualization
  var container = document.getElementById('visualization');
  var options = {
    // option groupOrder can be a property name or a sort function
    // the sort function must compare two groups and return a value
    //     > 0 when a > b
    //     < 0 when a < b
    //       0 when a == b
    groupOrder: function (a, b) {
      return a.value - b.value;
    },
    editable: true
  };

  var timeline = new vis.Timeline(container);
  timeline.setOptions(options);
  timeline.setGroups(groups);
  timeline.setItems(items);





  var groups = ([
    {id: 1,content: 'ancient greece',style: 'background-color: pink;'
      // Optional: a field 'className', 'style', 'order', [properties]},
	{id: 2,content: 'ancient rome',style: 'background-color: red;'},
	{id: 2,content: 'dark ages',style: 'background-color: #3f5c38;'}
  ]);
**/


  // Configuration for the Timeline
  var options = {
    groupOrder: function (a, b) {
      return a.value - b.value;
    },
    editable: true
	};

  // Create a Timeline
  var timeline = new vis.Timeline(container);
  timeline.setOptions(options);
  timeline.setGroups(groups);
  timeline.setItems(items);
</script>
</body>
</html>
